<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compamytible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<style>
    html,body{ 
        background: url("{% static 'main.jpg' %}") no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;  
        }

    body{
        font-family: 'Special Elite', cursive;
        color: white;
    }
    .container{
        border-style: solid;
        border-color: white;
        margin-left:15px;
        margin-right:10px;
        margin-top:30px;
        padding: 10px;
        font-family: 'Gamja Flower', cursive;;
        font-size: 20px;
    }
    .nav{
        color: white;
        font-size: 60px;
        margin-top: 60px;
        margin-left: 100px;
    }
    .li{
        padding-left: 80px;
    }
    .li:hover{
        color:#FAFA96;
    }
</style>
<body>
    <header>
        <nav class="nav">
            <span class="li" onclick="location.href='http://127.0.0.1:8000/couple/home/'">Home</span>
            <span class="li" onclick="location.href='http://127.0.0.1:8000/couple/zimonList/'">Zimon's</span>
            <span class="li" onclick="location.href='http://127.0.0.1:8000/couple/mumList/'">Mum's</span>
            <span class="li" onclick="location.href='http://127.0.0.1:8000/history/history/'">Our History</span>    
        </nav>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>